# machinelearning-samples

samples/csharp/end-to-end-apps/Forecasting-Sales/src/Shared/: Shared.csproj
samples/csharp/end-to-end-apps/Forecasting-Sales/src/eShopDashboard/: Startup.cs  eShopDashboard.csproj
samples/csharp/end-to-end-apps/Forecasting-Sales/src/eShopForecastModelsTrainer/: eShopForecastModelsTrainer.csproj
